server.port=20200
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

##
redisPool.maxIdle=300
redisPool.maxTotal=6000
redisPool.testOnBorrow=false

#
redis.host=localhost
redis.port=6379
redis.timeout=2000
redis.password=
redis.db=15

