server.port=20200
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

##
redisPool.maxIdle=300
redisPool.maxTotal=6000
redisPool.testOnBorrow=false

#
redis.host=localhost
redis.port=6379
redis.timeout=2000
redis.password=
redis.db=6

# mysql -myBatis
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://localhost:5432/flycache?characterEncoding=utf-8
spring.datasource.username=postgres
spring.datasource.password=postgre1
